@import "./variables";

.promotion {
	background-image: linear-gradient(to right bottom, #00737c, #00878c, #009c9a, #00b2a7, #0fc7b1);
	min-height: 539px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	$slider-nav-width: 30%;
	$promotion-height: 123px;
	height: 600px;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;


	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	// grid-template-rows: 25% 1fr 1fr;
	overflow-wrap: normal;


	&-image {

		grid-area: 1 / 1 / 4 / 5;
		padding: 15%;
		display: flex;
		align-items: center;
		justify-content: center;
		@include xs {
			grid-area: 2 / 1 / 3 / 9;
		}
		@include sm {
			grid-area: 2 / 1 / 3 / 9;
		}

		@include md {
			grid-area: 2 / 1 / 4 / 5;
		}
		@include lg {
			grid-area: 2 / 1 / 4 / 5;
		}

		@include xl {
			grid-area: 2 / 1 / 4 / 5;
		}
	}


	&-text {
		grid-area: 1 / 5 / 4 / 9;
		padding: 0%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		color: white;
		text-transform: uppercase;
		flex-direction: column;
		height: 100%;
		font-size: 17px;
		@include xs {
			grid-area: 3 / 1 / 4 / 9;
		}
		@include sm {
			grid-area: 3 / 1 / 4 / 9;
		}

		@include md {
			grid-area: 2 / 5 / 4 / 9;
		}
		@include lg {
			grid-area: 2 / 5 / 4 / 9;
		}

		@include xl {
			grid-area: 2 / 5 / 4 / 9;
		}

		&--top {
			display: flex;
			flex-direction: row;
			width: 158px;
			justify-content: space-between;
			align-items: center;

			svg {
				height: 72px;
				fill: #fafafadb;
				stroke: #efefefa6;
				fill-opacity: 0.5;
			}

			&-rewardText {}
		}

		&--bottom {
			margin-top: 30px;
			font-size: 30px;

			&-capitalize {
				font-size: 15px;
				text-transform: capitalize;
			}

			&-button {
				margin-top: 20px;
				width: 200px;
				height: 50px;
				display: flex;


				&:hover {
					& .promotion-text--bottom-button-inner {
						&-left {

							&-img {
								opacity: 1;
							}
						}

						&-right {}
					}
				}


				&-inner {
					&-left {
						background-color: #00737c;
						width: 50px;
						height: 100%;
						display: block;

						&-img {
							display: block;
							position: relative;
							margin: 15% auto;
							height: 70%;
							width: 70%;
							opacity: 0.85;

						}
					}

					&-right {
						background-color: #0fc7b1;
						width: 150px;
						font-size: 25px;
						display: flex;
						text-transform: capitalize;
						justify-content: center;
						align-items: center;
					}
				}
			}
		}
	}

	&-nav {
		grid-area: 1 / span 4 / 2 / 9;
		z-index: 1;
		height: 62%;
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: center;
		align-self: flex-start;
		justify-self: flex-start;

		img {
			// height: 60%;
			// margin: 20%;
		}

		&-link {
			width: 33%;
			height: 100%;
			height: 124px;
			margin: 0px;
			text-transform: uppercase;

			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			transition: .3s ease-out;

			.arrow {
				min-height: 20px;
				bottom: 15px;
				width: 20px;
				display: block;
				background: $color-dark;
				position: relative;
				transform: rotate(45deg);
				z-index: -1;
				opacity: 0;
				transition: .05s ease-out;
				transition-delay: 0.1s;

				bottom: -20px;
    			height: 10px;
    			width: 20px;


				&--active {
					opacity: 1;
					bottom: 0px;

					&#desktop {
						background: rgb(6, 154, 148)/1.5;
						// border-bottom-left-radius: 4px;
						bottom: -26px;
					}

					&#tablet {
						background: rgb(3, 136, 137)/1.5;
						bottom: -24px;
					}

					&#mobile {
						background: rgb(1, 126, 130) / 1.5;
						bottom: -11px;
						height: 10px;
						
					}
				}
			}

			&#desktop {
				background: #069A94;
				border-bottom-left-radius: 4px;
			}

			&#tablet {
				background: #038889;
			}

			&#mobile {
				background: #017E82;
				height: 100%;
				img {
					padding: 4px;
					width: 40px;
					height: 75%;
				}
			}

			&--active {
				&#desktop {
					background: rgb(6, 154, 148)/1.5;
					border-bottom-left-radius: 1px;
				}

				&#tablet {
					background: rgb(3, 136, 137)/1.5;

				}

				&#mobile {
					background: rgb(1, 126, 130) / 1.5;

					img {
						padding: 4px;
						width: 40px;
						height: 75%;
					}
				}

				background: $color-dark;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;


			}

			& img {
				opacity: 1;
				position: relative;
				bottom: -10px;
				z-index: 0;
				position: relative;
			}



			&:hover {
				box-shadow: inset 0px 1px 9px 0px rgba(47, 28, 28, 0.25);

				& img {
					opacity: 1;

				}
			}

		}
	}

	&-container {
		display: flex;
		width: 100%;
		height: 100%;

		&vd {
			width: 2px;
			height: 100%;
			min-height: 300px;
			background: rgba(0, 0, 0, 0.224);
			margin: 22px;
		}

		&-inner-image {
			z-index: 5;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				// max-width: 400px;

				@include xs {
					width: 100px; 
				}
				@include sm {
					width: 150px; 
				}

				@include md {
					width: 200px;
				}
				@include lg {
					width: 250px;
				}

				@include xl {
					width: 300px;
				}
			}

			.circle {
				$circle-size: 470px;

				&:nth-child(1) {
					border-radius: 50%;
					background: rgba(255, 255, 255, 0.068);
					width: $circle-size;
					height: $circle-size;
					position: absolute;
					z-index: -3;
				}

				&:nth-child(2) {
					border-radius: 50%;
					background: rgba(255, 255, 255, 0.074);
					width: $circle-size * 0.8;
					height: $circle-size * 0.8;
					position: absolute;
					z-index: -2;
				}

				&:nth-child(3) {
					border-radius: 50%;
					background: rgba(255, 255, 255, 0.177);
					width: $circle-size * 0.6;
					height: $circle-size * 0.6;
					position: absolute;
					z-index: -1;
				}

			}

		}
	}
}